# Shopify API credentials
SHOPIFY_API_KEY=04e53c5c75dfc0d8ad05a4790ca22fb0
SHOPIFY_API_SECRET=b086f3a8e808219a2135ab8042b4101c

# Shopify Redirect URI
SHOPIFY_REDIRECT_URI=https://clickinvoice.netlify.app/auth/callback

# React app environment variables
REACT_APP_SHOPIFY_API_KEY=04e53c5c75dfc0d8ad05a4790ca22fb0
REACT_APP_SHOPIFY_REDIRECT_URI=https://clickinvoice.netlify.app/auth/callback



