# Shopify API credentials
SHOPIFY_API_KEY=d77db820807364fdf6493f130916fe8c
SHOPIFY_API_SECRET=34eeaa26270ddcf5c4b5c3c7347f6c22

# Shopify Redirect URI
SHOPIFY_REDIRECT_URI=https://www.clickinvoice.netlify.app/auth/callback

# React app environment variables
REACT_APP_SHOPIFY_API_KEY=d77db820807364fdf6493f130916fe8c
REACT_APP_SHOPIFY_REDIRECT_URI=https://www.clickinvoice.netlify.app/auth/callback


